PORT=5000
MONGO_URI="mongodb+srv://haneenakram:VBdw7tW2SKTKeUE7@linkedindb.huxda.mongodb.net/?retryWrites=true&w=majority&appName=linkedinDB"
CLOUDINARY_API_KEY=792432764479674
CLOUDINARY_API_NAME=dpjode62v
CLOUDINARY_API_SECRET=taCrrhh1jVpUcNqQnqQpzuMGbiE
CLOUDINARY_URL=cloudinary://792432764479674:taCrrhh1jVpUcNqQnqQpzuMGbiE@dpjode62v
JWT_SECRET= mysecretkey
NODE_ENV= development
MAILTRAP_TOKEN= e03ab1fd0074a63db14b6da8012576ac
CLIENT_URL = http://localhost:5000

# mohamed: OtTgoAxU6M1RWYeZ
# amera: aYdtxJf9BGuo8WXz
# karim: s16U1CaM2uLjMBuO